{
  "domain": "mitsubishi",
  "name": "Mitsubishi Air Conditioner",
  "documentation": "https://github.com/pymitsubishi/homeassistant-mitsubishi",
  "issue_tracker": "https://github.com/pymitsubishi/homeassistant-mitsubishi/issues",
  "requirements": ["pymitsubishi>=0.1.5"],
  "codeowners": ["@ashleigh-hopkins"],
  "version": "0.0.4",
  "config_flow": true,
  "iot_class": "local_polling",
  "integration_type": "device",
  "homeassistant": "2025.1.0"
}
